# NavigationDinkar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navigationdinkar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationdinkar/: DetailFragment.kt  DummyDataAdapter.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: fragment_login.xml  row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/navigationdinkar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
